<!DOCTYPE html>
<html lang="fr_CA">
<head>
	<!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Exercice 4 | Gestion d'événements</title>
	<meta name="description" content="Exercice 4 sur la gestion d'événements (sommatif) du cours 582-21F-MA Programmation d'interface Web 1">

	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="./assets/styles/styles.css">

	<!-- scripts -->
	<script src="./assets/scripts/main.js"></script>
</head>
	
<body>
	<header>
		<h1>Exercice 4 - Gestion d'événements</h1>
	</header>
	
	<main>
		<div class="gallery gallery--4" data-js-gallery>

            <div class="gallery__item" data-js-img="Mario">
				<img src="./assets/img/dhNYZYwgfUyN.jpg" alt="NES" class="gallery__image hidden">
            </div>
			
            <div class="gallery__item" data-js-img="Duck Hunt">
				<img src="./assets/img/rCtqnGGtTOZg.jpg" alt="NES" class="gallery__image hidden">
            </div>

            <div class="gallery__item" data-js-img="Mega Man 2">
                <img src="./assets/img/HXcPEofFajqE.jpg" alt="NES" class="gallery__image hidden">
            </div>

            <div class="gallery__item" data-js-img="Zelda">
                <img src="./assets/img/lZWtzXgIEqhY.jpg" alt="NES" class="gallery__image hidden">
            </div>

            <div class="gallery__item" data-js-img="Punch Out">
                <img src="./assets/img/MESwUqGPfrpZ.jpg" alt="NES" class="gallery__image hidden">
            </div>

            <div class="gallery__item" data-js-img="Metroid">
                <img src="./assets/img/bLsTRXMkTswK.jpg" alt="NES" class="gallery__image hidden">
            </div>

			<div class="gallery__item" data-js-img="Mario">
				<img src="./assets/img/nbTcScvNOxNM.jpg" alt="NES" class="gallery__image hidden">
            </div>
			
            <div class="gallery__item" data-js-img="Duck Hunt">
				<img src="./assets/img/zVelKSDkoWaO.jpg" alt="NES" class="gallery__image hidden">
            </div>

            <div class="gallery__item" data-js-img="Mega Man 2">
                <img src="./assets/img/jPnzkxCsDLTG.jpg" alt="NES" class="gallery__image hidden">
            </div>

            <div class="gallery__item" data-js-img="Zelda">
                <img src="./assets/img/sZJnCvpjKZzy.jpg" alt="NES" class="gallery__image hidden">
            </div>

            <div class="gallery__item" data-js-img="Punch Out">
                <img src="./assets/img/zPlAINzOVekm.jpg" alt="NES" class="gallery__image hidden">
            </div>

            <div class="gallery__item" data-js-img="Metroid">
                <img src="./assets/img/OfEEVkMpSxNn.jpg" alt="NES" class="gallery__image hidden">
            </div>

			<div class="end">
				<h2>Gagné !</h2>
			</div>
            
        </div>
	</main>
</body>
</html>